<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".verifyemail.CheckOtpForEmail">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="125dp"
        android:src="@drawable/back"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="125dp"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="Verify Your email"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signInTextView"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="Please Enter The 4 Digits Code Sent \n
To armannijum@gmail.com"
        android:textStyle="bold" />

    <com.chaos.view.PinView
        android:id="@+id/firstPinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorWidth="5dp"
        app:itemCount="4"
        app:itemHeight="48dp"
        app:itemRadius="10dp"
        app:itemSpacing="10dp"
        app:itemWidth="48dp"
        app:lineColor="@color/purple_200"
        app:lineWidth="2dp"
        app:viewType="rectangle" />

<!--    <com.goodiebag.pinview.Pinview-->
<!--        android:id="@+id/pinview"-->
<!--        app:pinBackground="@drawable/example_drawable"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:pinWidth="40dp"-->
<!--        app:pinHeight="40dp"-->
<!--        app:pinLength="4"-->
<!--        app:cursorVisible="false"-->
<!--        app:forceKeyboard="true"-->
<!--        app:hint="0"-->
<!--        app:inputType="text"-->
<!--        app:password="false"/>-->

<!--    <EditText-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginStart="43dp"-->
<!--        android:layout_marginTop="350dp"-->
<!--        android:background="@drawable/buttonview"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:gravity="center"-->
<!--        app:backgroundTint="@color/gray" />-->

<!--    <EditText-->
<!--        android:gravity="center"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginStart="115dp"-->
<!--        android:layout_marginTop="350dp"-->
<!--        android:background="@drawable/buttonview"-->
<!--        android:backgroundTint="@color/white"-->
<!--        app:backgroundTint="@color/gray" />-->

<!--    <EditText-->
<!--        android:gravity="center"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginStart="185dp"-->
<!--        android:layout_marginTop="350dp"-->
<!--        android:background="@drawable/buttonview"-->
<!--        android:backgroundTint="@color/white"-->
<!--        app:backgroundTint="@color/gray" />-->

<!--    <EditText-->
<!--        android:gravity="center"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="350dp"-->
<!--        android:layout_marginEnd="43dp"-->
<!--        android:background="@drawable/buttonview"-->
<!--        android:backgroundTint="@color/white"-->
<!--        app:backgroundTint="@color/gray" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="43dp"
        android:background="@drawable/buttonview"
        android:backgroundTint="@color/white"
        android:text="Didn’t receive code."
        app:backgroundTint="@color/gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/white"
        android:text="Resend ( 42s )"
        android:textColor="@color/purple_200"
        app:backgroundTint="@color/gray" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="43dp"
        app:backgroundTint="@color/white"
        app:cornerRadius="10dp"
        app:strokeWidth="1dp"
        android:padding="15dp"
        app:strokeColor="@color/purple_200"
        android:text="Countinue"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/purple_200"
         />




</RelativeLayout>

